{
  "ConnectionStrings": {
    "PaymentsDbConnection": "Server=JORGEURIBEFT\\SQLDEV2019;Database=RapidPayDb;UID=sa;Password=M032;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
